<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body  {
            background-image: url("patrick-fore-850jTF12RSQ-unsplash.jpg");
            background-color: #e6c97a;
        }

        .bg-1 {
            background-color: rgb(211, 165, 14);
            color: #000000;
            border-radius: 25px;
            border: 5px solid rgb(0, 0, 0); 
        }
        
        nav ul {
            background: #000000;
            padding-left: 500px;
            list-style: none;
            display: inline-table;
            width: 66.5%;
            color: rgb(255, 255, 255);  
            border-radius: 30px;
            border: 5px solid rgb(255, 255, 255);   
        }
        nav ul li{
            float:left;
        }
        nav ul li:hover{
            background:rgb(71, 71, 71);
        }
        nav > ul li a{
            display: block;
            padding: 25px;
            color: rgb(255, 255, 255);
            font-family: Arial;
            text-decoration: none;
        }

        h1   {
            text-align: center;
            font-family: Arial
        }
        table {
            border-radius: 5px;
            border: 5px solid rgb(0, 0, 0);
            font-family: Arial
        }
        th {
            background-color: rgb(211, 165, 14);
        }
    </style>
</head>
<body>
    <h1 class="container-fluid bg-1 text-center">hai lyr, love u</h1>  
</body>
</html>